{
  "name": "fullstack-football-bets",
  "version": "1.0.0",
  "private": true,
  "description": "Virtual-coin football betting league",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @fb/shared build && pnpm --filter @fb/core build && pnpm --filter @fb/api build && pnpm --filter @fb/worker build && pnpm --filter @fb/web build",
    "typecheck": "pnpm --filter @fb/shared typecheck && pnpm --filter @fb/shared build && pnpm --filter @fb/core typecheck && pnpm --filter @fb/core build && pnpm --filter @fb/api typecheck && pnpm --filter @fb/worker typecheck && pnpm --filter @fb/web typecheck",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "pnpm --filter @fb/shared test && pnpm --filter @fb/core test",
    "test:integration": "pnpm db:test:deploy && pnpm --filter @fb/api test",
    "db:generate": "pnpm --filter @fb/core exec prisma generate",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgresql://football:football@localhost:5432/football?schema=public} pnpm --filter @fb/core exec prisma migrate dev",
    "db:deploy": "DATABASE_URL=${DATABASE_URL:-postgresql://football:football@localhost:5432/football?schema=public} pnpm --filter @fb/core exec prisma migrate deploy",
    "db:test:deploy": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://football:football@localhost:5432/football_test?schema=public} pnpm --filter @fb/core exec prisma migrate deploy",
    "db:seed": "DATABASE_URL=${DATABASE_URL:-postgresql://football:football@localhost:5432/football?schema=public} pnpm --filter @fb/core seed",
    "dev:api": "DATABASE_URL=${DATABASE_URL:-postgresql://football:football@localhost:5432/football?schema=public} REDIS_URL=${REDIS_URL:-redis://localhost:6379} JWT_SECRET=${JWT_SECRET:-local-development-secret-change-before-deployment} DEV_TOOLS=${DEV_TOOLS:-true} pnpm --filter @fb/api dev",
    "dev:worker": "DATABASE_URL=${DATABASE_URL:-postgresql://football:football@localhost:5432/football?schema=public} REDIS_URL=${REDIS_URL:-redis://localhost:6379} pnpm --filter @fb/worker dev",
    "dev:web": "pnpm --filter @fb/web dev",
    "compose:up": "docker compose --env-file .env -f infra/docker-compose.yml up --build",
    "compose:down": "docker compose -f infra/docker-compose.yml down",
    "compose:dev": "docker compose -f infra/docker-compose.dev.yml up -d"
  }
}
